# Еще один интересный код который можно отправлять знакомым на всякие праздники. Делается не сложно, ну и на фоне стоковых картинок выглядит необышно.

from datetime import datetime

current_date = str(datetime.now().date())
print(current_date)
if current_date == '2023-04-24':    # Просто вот тут поменяйте исходя из нынешний год/месяц/день.
    print('Happy Birthday!!!')      # Можно что угодно подставить, мне нравится.
###########################################
#С_днем_рождения!!!!!Всех благ и любви!!!!#
###########################################

# Новогодний вариант. Можно еще елочку запилить.
from datetime import datetime

current_date = str(datetime.now().date())
print(current_date)
if current_date == '2022-12-31':
    print('С наступающим новым годом!!!!')
if current_date == '2023-01-01':
    print('С наступившим новым годом!!!!')
