# Код русская рулетка. Запускать когда написан важный отчет и еще не сохранен, тогда самое то.
# Суть вот в чем, у нас 5 патронов в револьвере. Кодик можно подправить и сделать будто каждый раз вращается барабан или одно вращение и до победного.
import random
import os
from time import sleep

enter = input()
i = random.randint(1,5)

while i != 5:
    enter = input() # Нажимая Enter вы подтверждаете свою готовность слить все открытые вкладки и несохраненные файлы.
    if enter in '':
        i += 1
        # не проверял честно заработает ли вариант с перепрокруткой, но по сути должно.
        #i = random.randint(1,5)

if i == 5:
    print('Помянем...')
    sleep(1) #Успейте насладиться моментом безысходности и отчаянными попытками тормознуть код ;)
    os.system('shutdown /r /t 1')
